<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TambahCatatanActivity">

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="300dp"
        android:layout_height="65dp"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:text="Pilih tanggal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/blue3"
        android:onClick="showDate"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul "
                android:textSize="16sp"
                android:textColor="@color/blue3"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edt_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="text"
                android:textColorHint="@color/blue_grey_pastel"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_tipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe "
                android:textSize="16sp"
                android:textColor="@color/blue3"
                android:layout_margin="5dp"
                />
            <Spinner
                android:id="@+id/tipe_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori "
                android:textSize="16sp"
                android:textColor="@color/blue3"
                android:layout_margin="5dp"
                />
            <Spinner
                android:id="@+id/kategori_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal "
                android:textSize="16sp"
                android:textColor="@color/blue3"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edt_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/blue_grey_pastel"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_simpan_catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="simpan"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>
